<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Smtp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notif.Abstractions\Notif.Abstractions.csproj" />
  </ItemGroup>

</Project>
