<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Abakumov Valeriy</Authors>
    <Company />
    <Product />
    <Description>Notif.Email - email notificaions for .NET Standard</Description>
    <PackageProjectUrl>https://github.com/Valeriy1991/Notif</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Valeriy1991/Notif</RepositoryUrl>
    <PackageTags>Notif Email Mail Notificaion ASP.NET .Net Core Standard</PackageTags>
    <PackageVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Smtp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notif.Abstractions\Notif.Abstractions.csproj" />
  </ItemGroup>

</Project>
