# Emailius

./: Notif.sln  appveyor.master.yml  appveyor.yml  readme.md
Notif.Abstractions/: Class1.cs
example/ConsoleApp.ServiceProvider/: AppSettings.cs  ConsoleApp.ServiceProvider.csproj  ExampleEmailMessageFactory.cs  Program.cs  SendEmailHostedService.cs  appsettings.json
src/Notif.Abstractions/: IMessageFactory.cs  IMessageTemplateReader.cs  INotificator.cs  Notif.Abstractions.csproj  readme.md
src/Notif.Email/: EmailMessage.cs  EmailNotificator.cs  Notif.Email.csproj  readme.md
src/Notif.Email/Factories/: MailMessageCreateRequest.cs  MailMessageFactory.cs
src/Notif.Email/Ioc/: ServiceCollectionExtensions.cs
src/Notif.Email/Options/: MailSettingsConfig.cs  SmtpServerConfig.cs
src/Notif.Email/Options/Fakes/: MailSettingsConfigFake.cs  SmtpServerConfigFake.cs
src/Notif.Email/Smtp/: SmtpClientProxy.cs  SmtpClientWithoutSslFactory.cs
src/Notif.Email/Smtp/Abstract/: ISmtpClient.cs  ISmtpClientFactory.cs
test/Notif.Email.Tests/: Notif.Email.Tests.csproj  readme.md
test/Notif.Email.Tests/Integration/: EmailNotificatorTests.cs
test/Notif.Email.Tests/Unit/: EmailMessageTests.cs  EmailNotificatorTests.cs  FakeSmtpClient.cs
test/Notif.Email.Tests/Unit/Factories/: MailMessageFactoryTests.cs
test/Notif.Email.Tests/Unit/Options/: MailSettingsConfigTests.cs  SmtpServerConfigTests.cs
test/Notif.Email.Tests/Unit/Smtp/: SmtpClientProxyTests.cs  SmtpClientWithoutSslFactoryTests.cs
