<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Abakumov Valeriy</Authors>
    <Company />
    <Product />
    <Description>Notif.Abstractions - notificaion abstractions for .NET Standard</Description>
    <PackageProjectUrl>https://github.com/Valeriy1991/Notif</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Valeriy1991/Notif</RepositoryUrl>
    <PackageTags>Notif Email Mail Notificaion ASP.NET .Net Core Standard</PackageTags>
    <PackageVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ether.Outcomes" Version="2.9.5" />
  </ItemGroup>

</Project>
